%{
October 2019
Math 475a
%}

function [P,L,U] = LUwith(A)
    
    format short;
   
    n = size(A);
    L = eye(n);
    P = eye(n);
    U = A;
    
    for col = 1:n-1
        max = abs(U(col,col));
        pivot = col;
        for k = col:n    
            if abs(U(k, col)) > max
                max = U(k, col);
                pivot = k;
            end   
        end
        temp = U(col, 1:n);
        U(col, 1:n) = U(pivot, 1:n);
        U(pivot, 1:n) = temp;
        temp2 = P(col, 1:n);
        P(col, 1:n) = P(pivot, 1:n);
        P(pivot, 1:n) = temp2;
        if col > 1
            temp3 = L(col, 1:col-1);
            L(col, 1:col-1) = L(pivot, 1:col-1);
            L(pivot, 1:col-1) = temp3; 
        end
        for row = col+1:n
            m = U(row,col)/U(col,col);
            L(row,col) = m;
            U(row, 1:n) = U(row, 1:n) - m*U(col, 1:n);
        end
    end
    
    disp('P:');
    disp(P);
    disp('L:');
    disp(L);
    disp('U:');
    disp(U);
    disp('Check P^T * L * U = A:');
    disp(transpose(P)*L*U);
    
end

%{
Output a.	For A =
    	             1  1  0  3
  	               2  1 -1  1
    	             3 -1 -1  2
   	              -1  2  6 -1

P:
     0     0     1     0
     0     0     0     1
     0     1     0     0
     1     0     0     0

L:
    1.0000         0         0         0
   -0.3333    1.0000         0         0
    0.6667    1.0000    1.0000         0
    0.3333    0.8000    0.7000    1.0000

U:
    3.0000   -1.0000   -1.0000    2.0000
         0    1.6667    5.6667   -0.3333
         0         0   -6.0000    0.0000
0	        0         0    2.6000

Check P^T * L * U = A:
    1.0000    1.0000         0    3.0000
    2.0000    1.0000   -1.0000    1.0000
    3.0000   -1.0000   -1.0000    2.0000
   -1.0000    2.0000    6.0000   -1.0000
   
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Output For A =
    	            1      1      1      1      1      1
       	          1      2      3      4      5      6
      	          1      4      9     16     25     36
      	          1      8     27     64    125    216
      	          1     16     81    256    625   1296
      	          1     32    243   1024   3125   7776

P:
     1     0     0     0     0     0
     0     0     0     0     0     1
     0     1     0     0     0     0
     0     0     1     0     0     0
     0     0     0     1     0     0
     0     0     0     0     1     0

L:
    1.0000         0         0         0         0         0
    1.0000    1.0000         0         0         0         0
    1.0000    0.0323    1.0000         0         0         0
    1.0000    0.0968    2.6556    1.0000         0         0
    1.0000    0.2258    4.9333    4.6154    1.0000         0
    1.0000    0.4839    6.3889   11.1538    5.6667    1.0000

U:
   1.0e+04 *

    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001
         0    0.0031    0.0242    0.1023    0.3124    7.7759
         0         0   -0.0006   -0.0030   -0.0097   -0.2503
         0         0    0.0000   -0.0004   -0.0021   -0.0842
         0         0   -0.0000   -0.0000   -0.0006   -0.1106
         0         0    0.0000    0.0000         0   -0.4674

Check P^T * L * U = A:
   1.0e+04 *

    0.0001    0.0001    0.0001    0.0001    0.0001    0.0001
    0.0001    0.0002    0.0003    0.0004    0.0005    0.0006
    0.0001    0.0004    0.0009    0.0016    0.0025    0.0036
    0.0001    0.0008    0.0027    0.0064    0.0125    0.0216
    0.0001    0.0016    0.0081    0.0256    0.0625    0.1296
    0.0001    0.0032    0.0243    0.1024    0.3125    7.7760
%}
