%{
October 2019
Math 475a
%}

function [L,U] = LUwithout(A)
   
    n = size(A);
    L = eye(n);
    U = A;
    
    for col = 1:n-1
        for row = col+1:n
            m = U(row,col)/U(col,col);
            L(row,col) = m;
            U(row, 1:n) = U(row, 1:n) - m*U(col, 1:n);
        end 
    end 
    
    disp('L:');
    disp(L);
    disp('U:');
    disp(U);
    disp('Check L*U = A:');
    disp(L*U);
   
end

%{
Output For A =
    	           1  1  0  3
  	             2  1 -1  1
    	           3 -1 -1  2
   	            -1  2  6 -1

L:
     1     0     0     0
     2     1     0     0
     3     4     1     0
    -1    -3     1     1

U:
     1     1     0     3
     0    -1    -1    -5
     0     0     3    13
     0     0     0   -26

Check L*U = A:
     1     1     0     3
     2     1    -1     1
     3    -1    -1     2
    -1     2     6    -1
    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Output For A =
    	          1      1      1      1      1      1
       	        1      2      3      4      5      6
      	        1      4      9     16     25     36
      	        1      8     27     64    125    216
      	        1     16     81    256    625   1296
      	        1     32    243   1024   3125   7776


L:
     1     0     0     0     0     0
     1     1     0     0     0     0
     1     3     1     0     0     0
     1     7     6     1     0     0
     1    15    25    10     1     0
     1    31    90    65    15     1

U:
      1           1           1           1           1           1
      0           1           2           3           4           5
      0           0           2           6          12          20
      0           0           0           6          24          60
      0           0           0           0          24         120
      0           0           0           0           0       70104


Check L*U = A:
           1           1           1           1           1           1
           1           2           3           4           5           6
           1           4           9          16          25          36
           1           8          27          64         125         216
           1          16          81         256         625        1296
           1          32         243        1024        3125       77760

%}
